----------------- Options ---------------
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
              epoch_count: 1                             
                 gan_mode: lsgan                         
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
                 n_epochs: 100                           
           n_epochs_decay: 100                           
                     name: experiment_name               
                    phase: train                         
                pool_size: 50                            
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
----------------- End -------------------
